<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ini merupakan testing 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio deserunt suscipit nam et quis. Perferendis laudantium laboriosam ipsam quas, omnis ad ipsum neque ut maiores modi pariatur voluptatum dolorem rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorem voluptatum itaque magni laudantium repellat, accusamus est sit hic unde saepe dignissimos, perferendis provident aspernatur, odio id ad temporibus assumenda.</p>
</body>
</html>